@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: start;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    main div {
        flex-direction: column;
        width: 100%;
    }

    .card {
        padding: 2rem;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}

body {
    background-color: #f9fafb;
    color: #000;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav {
    background-color: white;
    padding: 10px  10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;
    justify-content: start;
    align-items: center;
}

.logo-box {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.logo-img{
    height: 40px;
    width: 40px;
    border-radius: 25%;
}

.logo-text {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #ff8800;
}

.menu {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    transition: background-color 0.3s;
  }

.menu a:hover {
    background-color: #eeeeee;
}

.menu a.active {
    background: linear-gradient(to right, #ff9100, #ffd000);
    color: white;
    font-weight: bold;
}

header {
    background: linear-gradient(135deg, #ff8800, #ffd000, #ff8800);
    color: white;
    text-align: center;
    padding: 10rem;
    font-size: x-large;
}

header h1 {
    margin-bottom: 25px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
      opacity: 1;
    }
}

header p {
    margin-bottom: 8px;
}

header strong {
    background: linear-gradient(to right, rgb(196, 0, 0), rgb(95, 0, 0));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

button {
    background-color: white;
    font-family: "Poetsen One", sans-serif;
    padding: 10px 40px;
    font-size: 16px;
    margin: 1rem;
    color: #ff8800;
    border-radius: 10px;
    border-width: 0px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.4s ease-out;
    transition: background-color, 0.4s ease-out;
}

button:hover {
    background: linear-gradient(to right, #ff8800, #ffd000);
    color: #f4f0ea;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.6);
}

main {
    font-size: large;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    align-items: center;
    margin-top: 40px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.infos h2 {
    margin-bottom: 20px;
}

.infos strong {
    background: linear-gradient(to right, #ff8800, #ff6600,  #ff8800);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

main div {
    display: flex;
    justify-content: space-evenly;
    width: 75%;
    gap: 4rem;
}

.card {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
    background-color: white;
    border-radius: 15px;
    border: 1px solid #e9eef3;
    transition: 0.6s ease-out;
}

.card:hover {
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.icone {
    background: linear-gradient(to right, #ffd000, #ff8800);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    padding: 10px;
    border-radius: 100%;
    margin-top: 30px;
}

.card h3 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.card p {
    font-size: medium;
}

.servi√ßos {
    width: 90%;
    margin-bottom: 70px;
}

.c-serv {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 2rem;
    background-color: white;
    border-radius: 15px;
    border: 1px solid #e9eef3;
}

.c-serv h4 {
    margin-top: 30px;
}

.c-serv p {
    font-size: medium;
    margin-bottom: 30px;
}

.final {
    width: 100%;
    background: linear-gradient(135deg, #da7400, #da7400, #ffd930);
    color: white;
    text-align: center;
    padding: 6rem;
    font-size: x-large;
}

.final p {
    margin-top: 15px;
    margin-bottom: 10px;
}

.lista img {
    height: 40px;
    width: 40px;
    border-radius: 25%;
}

footer {
    background-color: #001027;
    padding: 30px 20px;
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}

footer .social-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

footer .social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s;
}

footer .social-icons img:hover {
    transform: scale(1.1);
}

.lista {
    color: #f4f0ea;
    display: flex;
    justify-content: start;
}

.lista ul {
    align-items: left;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    margin: 10px auto;
}